# penr-oz-web

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependency-management.gradle
sand/: build.gradle  karma.conf.js  package.json  tsconfig.json  webpack.config.js
sand/src/: index.html  main.spec.ts  main.ts  vendor.ts
sand/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.template.html
sand/src/app/common/: footer.component.ts  footer.template.html  header.component.ts  header.template.html
sand/src/app/home/: home.component.ts  home.routes.ts  home.template.html
